# InBranchNotification

./: .gitignore  Convey.Test.Accounts.csproj  Dockerfile  ExceptionToResponseMapper.cs  InBranchDashboard.csproj  InBranchDashboard.sln  InBranchNotification.csproj  InBranchNotification.sln  Notes.txt  Program.cs  README.md  appsettings.json
Commands/: ChangeAccountStatus.cs  CompleteAccountOpening.cs  CreateAccount.cs
Commands/AdUser/: ActivaeDeactivateAduser.cs  CreateADUserCommand.cs  DeleteAdUser.cs  UpdateAduser.cs
Commands/Audit/: BranchDeleteComand.cs  BranchRoleCommand.cs  NotificationCommand.cs
Commands/Branches/: BranchCommand.cs  BranchDeleteComand.cs  BranchRoleCommand.cs
Commands/Categories/: CategoryCommand.cs  CategoryDeleteComand.cs  UpdateCategoryCommand.cs
Commands/Category/: CategoryCommand.cs  CategoryDeleteComand.cs  UpdateCategoryCommand.cs
Commands/CreatUserRole/: CreateUserRoleComand.cs
Commands/Handlers/: ChangeAccountStatusHandler.cs  CompleteAccountOpeningHandler.cs  CreateAccountHandler.cs
Commands/Notifications/: NotificationCommand.cs
Commands/Permissions/: PermissionCommand.cs  PermissionDeleteComand.cs  UpdatePermissionCommand.cs
Commands/Priviledges/: PriviledgeCommand.cs  PriviledgeDeleteComand.cs  UpdatePriviledgeCommand.cs
Commands/Regions/: RegionCommand.cs  RegionDeleteComand.cs  UpdateRegionCommand.cs
Commands/RegisterAdUser/: ADCreateCommandDTO.cs  CreateADUserCommand.cs
Commands/Role/: RoleCommand.cs  RoleDeleteComand.cs  UpdateRoleCommand.cs
Commands/RolePriviledges/: RolePriviledgeDeleteCommand.cs  RolePrivledegeCommand.cs
Commands/UserRole/: ADUserAndRold.cs  CreateUserRoleComand.cs
Controllers/: ADUserController.cs  AccountsAController.cs  AccountsController.cs  BranchController.cs  CategoriesController.cs  NotificationController.cs  NotificationTypeController.cs  PermissionController.cs  PriviledgeController.cs  RegionController.cs  RolePrivledegeController.cs  RolesController.cs  ServiceRequestController.cs  ServiceRequestStatusController.cs  ServiceRequestTypeController.cs  UserRoleController.cs
DTOs/: ADCreateCommandDTO.cs  ADIdDTO.cs  ADUserBranchDTO.cs  ADUserDTO.cs  ADUserDTORespons.cs  ADUserInsertDTO.cs  ADUserRoleBranchDTO.cs  AccountDto.cs  AdUserRoleDTO.cs  AddCategoryDTO.cs  AddRegionDTO.cs  AddRoleDTO.cs  AddRolePriviledgeDTO.cs  ApproveDto.cs  BranchDTO.cs  CategoryDTO.cs  CountDto.cs  LoginDTO.cs  NotificationDTO.cs  NotificationSearchDTO.cs  NotificationTypeDTO.cs  PermissionDTO.cs  PriviledgeDTO.cs  RegionDTO.cs  RoleBaseOnPriviledgeDTO.cs  RoleDTo.cs  RolePriviledgeDTO.cs  ServiceHistroySearchDto.cs  ServiceRequestCreateDto.cs  ServiceRequestDTO.cs  ServiceRequestDetail.cs  ServiceRequestHistoryDto.cs  ServiceRequestSearch.cs  ServiceRequestStatusDTO.cs  ServiceRequestTypeDto.cs  SingleNotificationDto.cs  UpdateAdUserDto.cs  UserRoleDTO.cs
DbFactory/: ApiCommonUtilityService.cs  ApiInvokeModel.cs  ApiService.cs  CConnectString.cs  CDatabaseType.cs  CacheKeys.cs  CommonBaseUrl.cs  ConvertDataTableToObject.cs  DbCommon.cs  DbConnectionParam.cs  DbController.cs  IConvertDataTableToObject.cs  IDbController.cs  SettingModel.cs  Sql.cs  SystemSettings.cs
Domain/: ADUser.cs  ADUserParameters.cs  Account.cs  AggregateRoot.cs  ApproveServiceRequest.cs  Audit.cs  Branch.cs  Category.cs  FBNDomain.cs  JwtConfig.cs  Notification.cs  NotificationSearchParameters.cs  ObjectResponse.cs  Permission.cs  Priviledge.cs  QueryStringParameters.cs  Region.cs  ReviewServiceRequest.cs  Role.cs  RolePriviledge.cs  ServiceHistory.cs  ServiceRequest.cs  Status.cs  XtradotAdUserdetails.cs  XtradotResponse.cs
Events/: ADUserCreated.cs  AccountCreated.cs  AccountKYCCompleted.cs  AccountOpeningCompleted.cs  AccountStatusChanged.cs  GenericCreatedEvent.cs
Exceptions/: CannotChangeAccountStatusException.cs  DomainException.cs  HandleGeneralException.cs  InvalidAccountBalanceException.cs
Extensions/: SwaggerExtension.cs
Extensions/SwaggerExtension/: ApplicationBuilderExtensions.cs  AuthenticationMiddleware.cs  CustomExcepExceptionExtensions.cs  ISwaggerOptionsBuilder.cs  SwaggerOptions.cs  SwaggerOptionsBuilder.cs
Helpers/: PagedList.cs
Properties/: launchSettings.json
Queries/: GetAccount.cs  GetAccounts.cs  GetJwtToken.cs
Queries/Branches/: BranchQueries.cs  BranchQuery.cs  UserRoleQuery.cs
Queries/Categories/: CategoryQueries.cs  CategoryQuery.cs
Queries/Category/: CategoryQueries.cs  CategoryQuery.cs
Queries/Notifications/: BranchQuery.cs  GetAllNotificationSearchQuery.cs  NotificationQueries.cs  NotificationQuery.cs
Queries/Permissions/: PermissionQueries.cs  PermissionQuery.cs
Queries/Priviledges/: PriviledgeQueries.cs  PriviledgeQuery.cs
Queries/Regions/: RegionQueries.cs  RegionQuery.cs
Queries/RolePriviledges/: RoleBasedOnPriviledgeQueries.cs  RolePriviledgeQueries.cs  RolePriviledgeQuery.cs  RolePriviledges.cs
Queries/Roles/: AdUserRoleListQuery.cs  AdUserRoleQuery.cs  RoleQueries.cs  RoleQuery.cs
Queries/handlers/: GetAccountHandler.cs  GetAccountsHandler.cs  (+1 more)
Services/: AuthenticateRestClient.cs  BaseUrlService.cs  ErrorList.cs  IAuthenticateRestClient.cs  IBaseUrlService.cs  IDomainEvent.cs  IErrorList.cs  INotificationTypeService.cs  IServiceRequestHistory.cs  IServiceRequestService.cs  IServiceRequestStatusService.cs  IServiiceRequestTypeService.cs  ITokenService.cs  IValidateService.cs  KYCClient.cs  MappingProfiles.cs  NotificationTypeService.cs  ServiceRequestHistory.cs  ServiceRequestService.cs  ServiiceRequestStatusService.cs  ServiiceRequestTypeService.cs  TokenService.cs  ValidateService.cs
logs/: logs20210615.txt  logs20210719.txt  logs20210819.txt  logs20210821.txt  logs20210822.txt  logs20210823.txt  logs20210824.txt  logs20210825.txt  logs20210826.txt  logs20210827.txt  logs20210828.txt  logs20210829.txt  logs20210830.txt  logs20210831.txt  logs20210908.txt  logs20210913.txt  logs20210914.txt  logs20210916.txt  logs20210917.txt  logs20211001.txt  logs20211005.txt  logs20211008.txt  logs20211009.txt  logs20211014.txt  logs20211016.txt  logs20211017.txt
(+71 files in other folders)
