<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\AdUser\ADCreateCommandDTO.cs" />
    <Compile Remove="Queries\ADLogin\handlers\ADDetailsHandler.cs" />
    <Compile Remove="Queries\ADLogin\handlers\GetJwtTokenHandler.cs" />
    <Compile Remove="Queries\ADLogin\queries\ADDetailsQuery.cs" />
    <Compile Remove="Queries\ADLogin\queries\GetJwtTokenQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Convey" Version="0.5.445" />
	<PackageReference Include="Convey.Auth" Version="0.5.445" />
    <PackageReference Include="Convey.CQRS.Commands" Version="0.5.445" />
    <PackageReference Include="Convey.CQRS.Queries" Version="0.5.445" />
    <PackageReference Include="Convey.Discovery.Consul" Version="0.5.445" />
    <PackageReference Include="Convey.HTTP" Version="0.5.445" />
    <PackageReference Include="Convey.LoadBalancing.Fabio" Version="0.5.445" />
    <PackageReference Include="Convey.Logging" Version="0.5.445" />
    <PackageReference Include="Convey.MessageBrokers.CQRS" Version="0.5.445" />
    <PackageReference Include="Convey.MessageBrokers.Outbox" Version="0.5.445" />
    <PackageReference Include="Convey.MessageBrokers.Outbox.Mongo" Version="0.5.445" />
    <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="0.5.445" />
    <PackageReference Include="Convey.Metrics.AppMetrics" Version="0.5.445" />
    <PackageReference Include="Convey.Metrics.Prometheus" Version="0.5.445" />
    <PackageReference Include="Convey.Persistence.MongoDB" Version="0.5.445" />
    <PackageReference Include="Convey.Persistence.Redis" Version="0.5.445" />
    <PackageReference Include="Convey.Tracing.Jaeger" Version="0.5.445" />
    <PackageReference Include="Convey.Tracing.Jaeger.RabbitMQ" Version="0.5.445" />
    <PackageReference Include="Convey.WebApi" Version="0.5.445" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="0.5.445" />
    <PackageReference Include="Convey.WebApi.Security" Version="0.5.445" />
    <PackageReference Include="Convey.WebApi.Swagger" Version="0.5.445" />
    <PackageReference Include="LightQuery" Version="2.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

</Project>
